<!DOCTYPE html>
<html>
	<head>
		<script src="js/d3.v3.js" charset="utf-8"></script>
		<style text="text/css">
		
		body{
			background-color: #222222;
			color : rgb(150,150,150);
			font-family : arial;
			width : 500px;
		}
		
		.chart{
			fill : rgb(150,150,150);
		}
		
		.title {
			font-size : 36px;
		}
		
		.help{
			margin:10px;
		}
		
		.domain{
			opacity : 0;
		}
		
		</style>
	</head>
	<body>
		<svg class="chart"></svg>
		<h2 class="help"><center>Use the left and right arrowkeys to navigate through the years</center></h2>
		<script src="assignment.js" charset="utf-8"></script>
	</body>
</html>